# FitnessProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a38096/fitnessproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a38096/fitnessproject/: AppFitness.java
app/src/main/java/com/example/a38096/fitnessproject/api/: FitnessApi.java  FitnessApiImpl.kt
app/src/main/java/com/example/a38096/fitnessproject/common/: Constants.java
app/src/main/java/com/example/a38096/fitnessproject/di/component/: ApiComponent.java  AppComponent.java  PresentersComponent.java
app/src/main/java/com/example/a38096/fitnessproject/di/module/: ApiModule.java  AppModule.java  PresentersModule.java
app/src/main/java/com/example/a38096/fitnessproject/di/scope/: Scope.java  Scopes.java
app/src/main/java/com/example/a38096/fitnessproject/listeners/: OsmClubClickListener.java  PageSelectListener.java
app/src/main/java/com/example/a38096/fitnessproject/model/: ClubsDataSource.java  CredentialsDataSource.java  ICredentialsDataSource.java  ILoginDataSource.java  IRegisterDataSource.java  IUserDataSource.java  IWorkoutDataSource.java  LoginDataSource.java  RegisterDataSource.java  UserDataSource.java  WorkoutDataSource.java
app/src/main/java/com/example/a38096/fitnessproject/model/entities/: Club.java  Club.kt  User.java  User.kt  Workout.java  Workout.kt
app/src/main/java/com/example/a38096/fitnessproject/model/prefs/: BasePrefSource.java  UserDataSource.java  UserPrefsDataSource.java
app/src/main/java/com/example/a38096/fitnessproject/model/remote/: ClubsRemoteDataSource.java  CredentialsRemoteDataSource.java  LoginRemoteDataSource.java  RegisterRemoteDataSource.java  WorkoutRemoteDataSource.java
app/src/main/java/com/example/a38096/fitnessproject/presenters/: BasePresenter.java  ClubsPresenter.java  CredentialsPresenter.java  LoginPresenter.java  RegisterPresenter.java  WorkoutPresenter.java
app/src/main/java/com/example/a38096/fitnessproject/ui/activities/: ARActivity.java  BaseAppCompatActivity.java  EditWorkoutActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  UserCredentialsActivity.java
app/src/main/java/com/example/a38096/fitnessproject/ui/fragments/: BaseFragment.java  ClubsMapFragment.java  LoginFragment.java  OtherFragment.java  RegisterFragment.java  WorkoutsFragment.java
app/src/main/java/com/example/a38096/fitnessproject/utils/: AndroidUtils.java  ClubsIconProvider.java  FragmentUtil.java  InternetConnectivityUtil.java  PermissionUtils.java
app/src/main/java/com/example/a38096/fitnessproject/utils/retrofit/: NullOnEmptyConverterFactory.java
app/src/main/java/com/example/a38096/fitnessproject/utils/rx/: AsyncTransformer.java  RxErrorAction.java  RxRetryWithDelay.java
app/src/main/java/com/example/a38096/fitnessproject/views/: BaseView.java  ClubsView.java  CredentialsView.java  LoginView.java  RegisterView.java  WorkoutView.java
app/src/main/java/com/example/a38096/fitnessproject/widgets/adapters/: ViewPagerAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/a38096/fitnessproject/widgets/views/: ARCamera.java  AROverlayView.kt
app/src/main/java/com/example/a38096/fitnessproject/widgets/views/helper/: LocationHelper.kt
app/src/main/java/com/example/a38096/fitnessproject/widgets/views/model/: ARPoint.kt
app/src/main/res/anim/: activity_down_close.xml  activity_down_open.xml  activity_up_close.xml
app/src/main/res/drawable/: button_dark_gradient.xml  button_dark_gradient_disabled.xml  button_dark_gradient_enabled.xml  ic_add_workout.xml  ic_logout.xml  ic_menu.xml  ic_menu_ar.xml  ic_workout.xml  login_frame_background.xml  marker_club_disabled.xml  marker_club_enabled.xml  marker_favorite_disable.xml  marker_favorite_enable.xml  navigation_drawer_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_credentials.xml  activity_edit_workout.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_clubs_map.xml  fragment_login.xml  fragment_register.xml  fragment_workout.xml  item_custom_tab.xml  item_workout.xml  main_content.xml  navigation_drawer_header.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a38096/fitnessproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
